<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>120</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>BibliotecaDigital



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>368</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Lector
--
- puntos: int
--
+ getObras(): Obra[]
+ precioObras(): double
+ precioActos(): double
+ importeMensual(): double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>400</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Escritor
--
- idFiscal: int
- comisión: int
- pseudónimo: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>304</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Libro
--
+ getPrecio(): double
+ getAño(): Date
+ getGéneros(): Genero[]
+ getAutores(): Escritor[]
+ getPremios(): String[]
+ getPáginas(): int
+ getPuntos(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>184</y>
      <w>288</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
- id: int
- nombre: String
- username: String
- contraseña: String
--
+ login(username: String, contraseña: String): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>560</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TerjetaDeCrédito
--
- número: int
- códigoVer: int
- fechaCad: Date


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>136</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Acto
--
- fecha: Date
- precio: int
- descuento: double
- puntosDescuento: int
- descripción: String
- autor: String
--
+ getDescuento(): int
+ getPuntosDescuento(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>128</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1..*
r2=usuarios</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>288</y>
      <w>152</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;170.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>288</y>
      <w>104</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>512</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1    propietario
m2=1..*      tarjetas</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>456</y>
      <w>128</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1   propietario
m2=tarjetas   1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;140.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>288</y>
      <w>104</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*  
r1=obras
m2=1..*
r2=escritores</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0;70.0;190.0;110.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>128</y>
      <w>320</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1..*
r1=libros
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>512</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Saga
--
+ getPrecio(): double
+ getAño(): int
+ getGéneros(): Genero[]
+ getAutores(): Escritor[]
+ getPremios(): String[]
+ getPáginas(): int
+ getPuntos(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>264</y>
      <w>104</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*  
r1=apuntados
m2=*   
r2=actos</panel_attributes>
    <additional_attributes>10.0;170.0;80.0;170.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>432</y>
      <w>152</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..*
r1= libros
m2=0..1
r2=saga</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;170.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>48</y>
      <w>688</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1..*
r2=actos</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;810.0;10.0;810.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>408</y>
      <w>576</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
r1=obras
m2=*
r2=lectores</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;700.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>168</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
TipoActo
--
+ LECTURAS
+ FIRMAS
+ ENCUENTROS
+ TALLERES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>208</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>184</y>
      <w>160</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Obra
--
- id: int
- título: String
- precio: double
- añoPubli: int
- premios: String[]
- páginas: int
- puntos: int
- puntuacion: int
--
+ getPrecio(): double
+ getAño(): int
+ getGéneros(): Genero[]
+ getAutores(): Escritor[]
+ getPremios(): String[]
+ getPáginas(): int
+ getPuntos(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>368</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>408</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>80</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Género
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>72</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=generos
m2=*</panel_attributes>
    <additional_attributes>260.0;60.0;260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>72</y>
      <w>152</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1..*
r1=generos
m2=*
r2=libros</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>96</y>
      <w>64</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=generos
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>424</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Plan
--
+ BASICO
+ ESTANDAR
+ PREMIUM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>456</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
