<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>234</x><y>395</y><w>189</w><h>63</h></coordinates><panel_attributes>InfoNutricionalPeso
--
+ getFactor(int cantidad)
+ getTipo(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>134</y><w>207</w><h>81</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Comida
--
+ addAlergeno(Alergeno a)
+ checkAlergenos(): String
+ recopilarIngredientesPlatos(Set, Set)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>323</y><w>234</w><h>99</h></coordinates><panel_attributes>Plato
--
- nombre: String
--
+ addIngrediente(Ingrediente i, int cantidad)
+ addPlato(Plato p)
+ contains(Alergeno...): boolean
+ recopilarIngredientesPlatos(Set, Set)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>395</y><w>189</w><h>63</h></coordinates><panel_attributes>InfoNutricionalUnidad
--
+ getTipo(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>323</y><w>207</w><h>90</h></coordinates><panel_attributes>Ingrediente
--
- tipo: String
- nombre: String
--
+ tieneAlergenos(Alergeno ...)
+ recopilarIngredientesPlatos(Set, Set)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>431</y><w>189</w><h>99</h></coordinates><panel_attributes>ManejadorFicheros
--
+ leerFichero(String): List
+ guardarFichero(String, List)
+ procesarIngrediente(String)
+ procesarPlato(String)
+ procesarMenu(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>80</y><w>189</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Alergeno
--
- GLUTEN
- LACTOSA
- HUEVO
- FRUTOS_SECOS
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>999</x><y>323</y><w>216</w><h>72</h></coordinates><panel_attributes>Menu
--
- id: int
--
+ addPlato(Plato)
+ recopilarIngredientesPlatos(Set, Set)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>494</y><w>189</w><h>135</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoIngrediente
--
- CARNE
- PESCADO
- FRUTA_VERDURA
- LEGUMBRE
- CEREAL
- HUEVO
- LACTEO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>206</y><w>162</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;40;160;40;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>206</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>206</y><w>279</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>290;130;290;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>314</y><w>135</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>152</y><w>117</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=alergenos *</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>152</y><w>342</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=1 info</panel_attributes><additional_attributes>10;10;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>314</y><w>135</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;90;130;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>206</y><w>90</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*comidas</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>341</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
platos</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>404</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1026</x><y>647</y><w>189</w><h>153</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ElementoNutricional
--
- CALORIAS
- HIDRATOS
- GRASA_SATURADA
- GRASA_TOTAL
- PROTEINAS
- AZUCARES
- FIBRA
- SODIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>575</y><w>324</w><h>63</h></coordinates><panel_attributes>PlanificadorMenu
--
+ sinAlergenos(Alergeno...): PlanificadorMenu
+ conMaximo(ElementoNutricional,double): PlenificadorMenu
+ planificar(int, int): Menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>602</y><w>144</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1=*  elementos</panel_attributes><additional_attributes>70;50;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>341</y><w>90</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=*  menus</panel_attributes><additional_attributes>10;10;70;10;70;100</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>413</y><w>432</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
m1=* platos</panel_attributes><additional_attributes>10;10;10;40;460;40</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>404</y><w>675</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=*  ingredientes</panel_attributes><additional_attributes>10;10;10;80;730;80</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>413</y><w>63</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=* platos</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>116</y><w>450</w><h>486</h></coordinates><panel_attributes>lt=&lt;-
m1=*  alergenos</panel_attributes><additional_attributes>90;10;480;10;480;520;10;520</additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>125</y><w>189</w><h>198</h></coordinates><panel_attributes>InfoNutricional
--
- calorias: Double
- hidratos: Double
- grasas_tot: Double
- grasas_sat: Double
- proteinas: Double
- azucar: Double
- fibra: Double
- sodio: Double
--
+ addInfo(InfoNutricional i, int cantidad)
+ addInfo(InfoNutricional i)
+ getFactor(int cantidad)
+ getTipo(): String</panel_attributes><additional_attributes></additional_attributes></element></diagram>