<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>224</x><y>504</y><w>147</w><h>49</h></coordinates><panel_attributes>InfoNutricionalPeso
--
+ getFactor(int cantidad)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>294</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Comida
--
+ addAlergeno(Alergeno a)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>441</y><w>147</w><h>56</h></coordinates><panel_attributes>Plato
--
- nombre: String
--
+ addIngrediente(Ingrediente i, int cantidad)
+ addPlato(Plato p)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>301</y><w>147</w><h>140</h></coordinates><panel_attributes>InfoNutricional
--
- calorias: Double
- hidratos: Double
- grasas_tot: Double
- grasas_sat: Double
- proteinas: Double
- azucar: Double
- fibra: Double
- sodio: Double
--
+ addInfo(InfoNutricional i, int cantidad)
+ addInfo(InfoNutricional i)
+ getFactor(int cantidad)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>504</y><w>147</w><h>49</h></coordinates><panel_attributes>InfoNutricionalUnidad
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>441</y><w>147</w><h>56</h></coordinates><panel_attributes>Ingrediente
--
- tipo: String
- nombre: String
--
+ tieneAlergenos(Alergeno ...)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>140</y><w>147</w><h>49</h></coordinates><panel_attributes>ManejadorFicheros
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>854</x><y>252</y><w>147</w><h>77</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Alergeno
--
- GLUTEN
- LACTOSA
- HUEVO
- FRUTOS_SECOS
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>441</y><w>126</w><h>49</h></coordinates><panel_attributes>Menu
--
- id: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>483</x><y>574</y><w>147</w><h>105</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoIngrediente
--
- CARNE
- PESCADO
- FRUTA_VERDURA
- LEGUMBRE
- CEREAL
- HUEVO
- LACTEO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>336</y><w>126</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;60;160;60;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>336</y><w>21</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>336</y><w>147</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;150;190;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>434</y><w>98</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;50;120;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>308</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=alergenos *</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>308</y><w>357</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=1 info</panel_attributes><additional_attributes>10;10;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>434</y><w>77</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;100;90;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>336</y><w>70</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*comidas</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>455</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..*
platos</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>490</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>