<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>312</x><y>208</y><w>168</w><h>32</h></coordinates><panel_attributes>BibliotecaDigital
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>856</x><y>456</y><w>176</w><h>160</h></coordinates><panel_attributes>Lector
--
- plan: int
- puntos: int
--
+ verLibros(lector: Lector): Libro[]
+ verPlan(lector: Lector): int
+ verSagas(lector: Lector): Saga[]
+ verActos(lector: Lector): Acto[]
+ precioLibros(lector: Lector): int
+ precioSagas(lector: Lector): int
+ precioActos(lector: Lector): int
+ importeMensual(lector: Lector): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>440</y><w>168</w><h>64</h></coordinates><panel_attributes>Escritor
--
- idFiscal: int
- comisión: int
- pseudónimo: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>400</y><w>168</w><h>240</h></coordinates><panel_attributes>Libro
--
- id: int
- título: String
- precio: int
- genero: String[]
- añoPubli: int
- autores: String[]
- premios: String[]
- páginas: int
- puntos: int
- puntuacion: int[]
--
+ verPrecio(libro: Libro): int
+ verAño(libro: Libro): int
+ verGéneros(libro: Libro): String[]
+ verAutores(libro: Libro): String[]
+ verPremios(libro: Libro): String[]
+ verPáginas(libro: Libro): int
+ verPuntos(libro: Libro): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>272</y><w>240</w><h>112</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
- id: int
- nombre: String
- nombreUsu: String
- contraseña: String
--
+ login(nombreUsu: String, contraseña: String): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>656</x><y>712</y><w>168</w><h>64</h></coordinates><panel_attributes>Terjeta de crédito
--
- número: int
- códigoVer: int
- fechaCad: date


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1016</x><y>240</y><w>168</w><h>120</h></coordinates><panel_attributes>Acto
--
- fecha: Date
- precio: int
- descuento: int
- descripción: String
- autor: String
- tipo: TipoActo
--
+ verDescuento(acto: Acto): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>224</y><w>312</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1   biblioteca
m2=1..*   usuarios</panel_attributes><additional_attributes>10;10;290;10;290;60</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>376</y><w>152</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180;170;180</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>376</y><w>136</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>608</y><w>208</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1    propietario
m2=1..*      tarjetas</panel_attributes><additional_attributes>160;10;160;120;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>496</y><w>176</w><h>280</h></coordinates><panel_attributes>lt=-
m1=1   propietario
m2=tarjetas   1..*</panel_attributes><additional_attributes>10;10;40;260;200;330</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>472</y><w>240</w><h>32</h></coordinates><panel_attributes>lt=-
m1= 1..*  libros escritos
m2= escritores   1..*</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>88</y><w>880</w><h>384</h></coordinates><panel_attributes>lt=-
m1= 0..*
m2= 0..*</panel_attributes><additional_attributes>10;390;10;10;1060;10;1060;460</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>232</y><w>168</w><h>184</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1..*   libros
m2= biblioteca   1</panel_attributes><additional_attributes>10;210;10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>640</y><w>192</w><h>240</h></coordinates><panel_attributes>Saga
--
- id: int
- título: String
- precio: int
- genero: String[]
- añoPubli: int
- autores: String[]
- premios: String[]
- páginas: int
- puntos: int
- puntuacion: int[]
-
+ verPrecio(saga: Saga): int
+ verAño(saga: Saga): int
+ verGéneros(saga: Saga): String[]
+ verAutores(saga: Saga): String[]
+ verPremios(saga: Saga): String[]
+ verPáginas(saga: Saga): int
+ verPuntos(saga: Saga): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1024</x><y>352</y><w>144</w><h>160</h></coordinates><panel_attributes>lt=-
m1= 0..*  lectores apuntados
m2= 0..*   actos</panel_attributes><additional_attributes>10;170;100;170;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>632</y><w>160</w><h>88</h></coordinates><panel_attributes>lt=-
m1= 1..*  libros en la saga
m2= saga   0..1</panel_attributes><additional_attributes>10;10;10;80;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>136</y><w>712</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1   biblioteca
m2=1..*   actos</panel_attributes><additional_attributes>10;90;10;10;810;10;810;130</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>528</y><w>480</w><h>168</h></coordinates><panel_attributes>lt=-
m1= 0..*  sagas
m2= lectores   0..1</panel_attributes><additional_attributes>10;180;410;180;410;10;580;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>552</y><w>688</w><h>32</h></coordinates><panel_attributes>lt=-
m1= 0..*  libros
m2= lectores  0..*</panel_attributes><additional_attributes>10;10;840;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1248</x><y>256</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TipoActo
--
- LECTURAS: int
- FIRMAS: int
- ENCUENTROS: int
- TALLERES: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1176</x><y>296</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element></diagram>