<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>411</x><y>142</y><w>189</w><h>36</h></coordinates><panel_attributes>BibliotecaDigital
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1023</x><y>421</y><w>198</w><h>126</h></coordinates><panel_attributes>Lector
--
- plan: int
- puntos: int
--
+ verLibros(lector: Lector): Libro[]
+ verPlan(lector: Lector): int
+ verSagas(lector: Lector): Saga[]
+ verActos(lector: Lector): Acto[]
+ adeudoMensual(lector: Lector): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>519</x><y>403</y><w>189</w><h>99</h></coordinates><panel_attributes>Escritor
--
- idFiscal: int
- comisión: int
- pseudónimo: String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>87</x><y>358</y><w>189</w><h>270</h></coordinates><panel_attributes>Libro
--
- id: int
- título: String
- precio: int
- genero: String[]
- añoPubli: int
- autores: String[]
- premios: String[]
- páginas: int
- puntos: int
- puntuacion: int[]
--
+ verPrecio(libro: Libro): int
+ verAño(libro: Libro): int
+ verGéneros(libro: Libro): String[]
+ verAutores(libro: Libro): String[]
+ verPremios(libro: Libro): String[]
+ verPáginas(libro: Libro): int
+ verPuntos(libro: Libro): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>762</x><y>214</y><w>270</w><h>153</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
- id: int
- nombre: String
- nombreUsu: String
- contraseña: String
--
+ login(nombreUsu: String, contraseña: String): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>709</y><w>189</w><h>72</h></coordinates><panel_attributes>Terjeta de crédito
--
- número: int
- códigoVer: int
- fechaCad: date


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1203</x><y>178</y><w>189</w><h>108</h></coordinates><panel_attributes>Acto
--
- fecha: Date
- precio: int
- descuento: int
- descripción: String
- autor: String
- tipo: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>591</x><y>160</y><w>351</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1   biblioteca
m2=1..*   usuarios</panel_attributes><additional_attributes>10;10;290;10;290;60</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>358</y><w>171</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;170;150</additional_attributes></element><element><id>Relation</id><coordinates><x>699</x><y>358</y><w>153</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>978</x><y>538</y><w>234</w><h>243</h></coordinates><panel_attributes>lt=-
m1=1    propietario
m2=1..*      tarjetas</panel_attributes><additional_attributes>160;10;160;180;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>493</y><w>198</w><h>297</h></coordinates><panel_attributes>lt=-
m1=1   propietario
m2=tarjetas   1..*</panel_attributes><additional_attributes>10;10;40;230;200;310</additional_attributes></element><element><id>Relation</id><coordinates><x>267</x><y>439</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=-
m1= 1..*  libros escritos
m2= escritores   1..*</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>177</x><y>7</y><w>990</w><h>432</h></coordinates><panel_attributes>lt=-
m1= 0..*
m2= 0..*</panel_attributes><additional_attributes>10;390;10;10;1060;10;1060;460</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>169</y><w>189</w><h>207</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1..*   libros
m2= biblioteca   1</panel_attributes><additional_attributes>10;210;10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>628</y><w>216</w><h>261</h></coordinates><panel_attributes>Saga
--
- id: int
- título: String
- precio: int
- genero: String[]
- añoPubli: int
- autores: String[]
- premios: String[]
- páginas: int
- puntos: int
- puntuacion: int[]
-
+ verPrecio(saga: Saga): int
+ verAño(saga: Saga): int
+ verGéneros(saga: Saga): String[]
+ verAutores(saga: Saga): String[]
+ verPremios(saga: Saga): String[]
+ verPáginas(saga: Saga): int
+ verPuntos(saga: Saga): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1212</x><y>277</y><w>162</w><h>207</h></coordinates><panel_attributes>lt=-
m1= 0..*  lectores apuntados
m2= 0..*   actos</panel_attributes><additional_attributes>10;200;100;200;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>619</y><w>180</w><h>99</h></coordinates><panel_attributes>lt=-
m1= 1..*  libros en la saga
m2= saga   0..1</panel_attributes><additional_attributes>10;10;10;80;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>537</x><y>61</y><w>801</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1   biblioteca
m2=1..*   actos</panel_attributes><additional_attributes>10;90;10;10;810;10;810;130</additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>502</y><w>540</w><h>189</h></coordinates><panel_attributes>lt=-
m1= 0..*  sagas
m2= lectores   0..1</panel_attributes><additional_attributes>10;180;410;180;410;10;580;10</additional_attributes></element><element><id>Relation</id><coordinates><x>267</x><y>529</y><w>774</w><h>36</h></coordinates><panel_attributes>lt=-
m1= 0..*  libros
m2= lectores  0..*</panel_attributes><additional_attributes>10;10;840;10</additional_attributes></element></diagram>