<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>384</x><y>200</y><w>168</w><h>32</h></coordinates><panel_attributes>BibliotecaDigital
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>448</y><w>176</w><h>160</h></coordinates><panel_attributes>Lector
--
- plan: int
- puntos: int
--
+ verLibros(lector: Lector): Libro[]
+ verPlan(lector: Lector): int
+ verSagas(lector: Lector): Saga[]
+ verActos(lector: Lector): Acto[]
+ precioLibros(lector: Lector): int
+ precioSagas(lector: Lector): int
+ precioActos(lector: Lector): int
+ importeMensual(lector: Lector): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>432</y><w>168</w><h>64</h></coordinates><panel_attributes>Escritor
--
- idFiscal: int
- comisión: int
- pseudónimo: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>392</y><w>168</w><h>224</h></coordinates><panel_attributes>Libro
--
- id: int
- título: String
- precio: int
- genero: String[]
- añoPubli: int
- premios: String[]
- páginas: int
- puntos: int
- puntuacion: int[]
--
+ verPrecio(libro: Libro): int
+ verAño(libro: Libro): int
+ verGéneros(libro: Libro): String[]
+ verAutores(libro: Libro): Escritor[]
+ verPremios(libro: Libro): String[]
+ verPáginas(libro: Libro): int
+ verPuntos(libro: Libro): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>264</y><w>264</w><h>112</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
- id: int
- nombre: String
- nombreUsu: String
- contraseña: String
--
+ login(nombreUsu: String, contraseña: String): Boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>704</y><w>168</w><h>64</h></coordinates><panel_attributes>TerjetaDeCrédito
--
- número: int
- códigoVer: int
- fechaCad: date


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1088</x><y>232</y><w>168</w><h>120</h></coordinates><panel_attributes>Acto
--
- fecha: Date
- precio: int
- descuento: int
- descripción: String
- autor: String
- tipo: TipoActo
--
+ verDescuento(acto: Acto): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>208</y><w>312</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1   biblioteca
m2=1..*   usuarios</panel_attributes><additional_attributes>10;10;290;10;290;70</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>368</y><w>152</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180;170;180</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>368</y><w>112</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>600</y><w>208</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1    propietario
m2=1..*      tarjetas</panel_attributes><additional_attributes>160;10;160;120;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>488</y><w>128</w><h>280</h></coordinates><panel_attributes>lt=-
m1=1   propietario
m2=tarjetas   1..*</panel_attributes><additional_attributes>10;10;10;260;140;330</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>464</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=-
m1= 1..*  libros escritos
m2= escritores   1..*</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>208</y><w>192</w><h>200</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1..*   libros
m2= biblioteca   1</panel_attributes><additional_attributes>10;230;10;10;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>632</y><w>192</w><h>224</h></coordinates><panel_attributes>Saga
--
- id: int
- título: String
- precio: int
- genero: String[]
- añoPubli: int
- premios: String[]
- páginas: int
- puntos: int
- puntuacion: int[]
-
+ verPrecio(saga: Saga): int
+ verAño(saga: Saga): int
+ verGéneros(saga: Saga): String[]
+ verAutores(saga: Saga): Escritor[]
+ verPremios(saga: Saga): String[]
+ verPáginas(saga: Saga): int
+ verPuntos(saga: Saga): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>344</y><w>144</w><h>160</h></coordinates><panel_attributes>lt=-
m1= 0..*  lectores apuntados
m2= 0..*   actos</panel_attributes><additional_attributes>10;170;100;170;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>136</x><y>608</y><w>160</w><h>104</h></coordinates><panel_attributes>lt=-
m1= 1..*  libros en la saga
m2= saga   0..1</panel_attributes><additional_attributes>10;10;10;100;180;100</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>128</y><w>712</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1   biblioteca
m2=1..*   actos</panel_attributes><additional_attributes>10;90;10;10;810;10;810;130</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>520</y><w>480</w><h>168</h></coordinates><panel_attributes>lt=-
m1= 0..*  sagas
m2= lectores   0..1</panel_attributes><additional_attributes>10;180;410;180;410;10;580;10</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>544</y><w>688</w><h>32</h></coordinates><panel_attributes>lt=-
m1= 0..*  libros
m2= lectores  0..*</panel_attributes><additional_attributes>10;10;840;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>248</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TipoActo
--
- LECTURAS: int
- FIRMAS: int
- ENCUENTROS: int
- TALLERES: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>288</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>488</y><w>224</w><h>160</h></coordinates><panel_attributes>lt=-
m1= 1..*  sagas escritas
m2= 1..*  escritores</panel_attributes><additional_attributes>10;180;10;110;180;110;180;10</additional_attributes></element></diagram>