<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>301</x><y>113</y><w>147</w><h>28</h></coordinates><panel_attributes>Biblioteca digital
--



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>330</y><w>147</w><h>98</h></coordinates><panel_attributes>Lector
--
- plan: int
- puntos: int
--
+ librosComprados()
+ sagasCompradas()
+ actosComprados()
+ importeMensual()
+ verPlan()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>406</x><y>337</y><w>147</w><h>77</h></coordinates><panel_attributes>Escritor
--
- idFiscal: int
- comisión: int
- pseudónimo: String
--
+ verLibros()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>49</x><y>281</y><w>147</w><h>210</h></coordinates><panel_attributes>Libro
--
- id: int
- título: String
- precio: int
- genero: String[]
- añoPubli: int
- autores: String[]
- premios: String[]
- páginas: int
- puntos: int
- puntuacion: int[]
--
+ librosGénero()
+ verPrecio()
+ verAño()
+ verGéneros()
+ verAutores()
+ verPáginas()
+ verPremios()
+ verPuntos()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>169</y><w>147</w><h>119</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Usuario
--
- id: int
- nombre: String
- nombreUsu: String
- contraseña: String
--
+ tipoUsuario()
+ nombreUsuario()
+ contraUsuario()
+ registrarse()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>554</y><w>147</w><h>56</h></coordinates><panel_attributes>Terjeta de crédito
--
- número: int
- códigoVer: int
- fechaCad: date


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>917</x><y>141</y><w>147</w><h>84</h></coordinates><panel_attributes>Acto
--
- fecha: Date
- precio: int
- descuento: int
- descripción: String
- autor: String
- tipo: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>127</y><w>273</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1   biblioteca
m2=1..*   usuarios</panel_attributes><additional_attributes>10;10;290;10;290;60</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>281</y><w>133</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;170;150</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>281</y><w>98</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>421</y><w>182</w><h>189</h></coordinates><panel_attributes>lt=-
m1=1    propietario
m2=1..*      tarjetas</panel_attributes><additional_attributes>160;10;160;180;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>407</y><w>133</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1   propietrio
m2=tarjetas   1..*</panel_attributes><additional_attributes>10;10;10;200;170;280</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>365</y><w>231</w><h>28</h></coordinates><panel_attributes>lt=-
m1= 1..*  libros escritos
m2= escritores   1..*</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>8</y><w>770</w><h>336</h></coordinates><panel_attributes>lt=-
m1= 0..*
m2= 0..*</panel_attributes><additional_attributes>10;390;10;10;1060;10;1060;460</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>134</y><w>147</w><h>161</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1..*   libros
m2= biblioteca   1</panel_attributes><additional_attributes>10;210;10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>491</y><w>168</w><h>203</h></coordinates><panel_attributes>Saga
--
- id: int
- título: String
- precio: int
- genero: String[]
- añoPubli: int
- autores: String[]
- premios: String[]
- páginas: int
- puntos: int
- puntuacion: int[]
-
+ verPrecio()
+ verAño()
+ verGéneros()
+ verAutores()
+ verPáginas()
+ verPremios()
+ verPuntos()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>218</y><w>133</w><h>161</h></coordinates><panel_attributes>lt=-
m1= 0..*  lectores apuntados
m2= 0..*   actos</panel_attributes><additional_attributes>10;200;110;200;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>484</y><w>140</w><h>77</h></coordinates><panel_attributes>lt=-
m1= 1..*  lirbos en la saga
m2= saga   0..1</panel_attributes><additional_attributes>10;10;10;80;180;80</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>50</y><w>623</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1   biblioteca
m2=1..*   actos</panel_attributes><additional_attributes>10;90;10;10;810;10;810;130</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>393</y><w>420</w><h>147</h></coordinates><panel_attributes>lt=-
m1= 0..*  sagas
m2= lectores   0..1</panel_attributes><additional_attributes>10;180;410;180;410;10;580;10</additional_attributes></element></diagram>