INGREDIENTE_PESO;Arroz;CEREAL;300.0;60.0;1.0;0.5;10.0;2.0;2.5;5.0;S;N;N;S
INGREDIENTE_UNIDAD;Pimiento_Rojo;FRUTA_VERDURA;80.0;15.0;0.5;0.0;1.0;1.5;1.0;3.0;N;N;N;N
INGREDIENTE_PESO;Aceitunas;FRUTA_VERDURA;50.0;5.0;2.0;0.3;0.5;0.5;0.8;1.0;N;N;N;N
INGREDIENTE_PESO;Pollo;CARNE;200.0;10.0;5.0;2.0;20.0;0.0;1.0;400.0;N;S;N;N
INGREDIENTE_UNIDAD;Aguacate;FRUTA_VERDURA;120.0;20.0;15.0;1.5;1.0;3.0;2.0;6.0;N;N;N;S
INGREDIENTE_PESO;Lentejas;LEGUMBRE;250.0;45.0;1.5;0.5;20.0;3.0;2.0;4.0;S;N;N;S
INGREDIENTE_PESO;Queso;LÁCTEO;100.0;20.0;15.0;10.0;5.0;0.0;1.0;200.0;N;N;N;N
INGREDIENTE_PESO;Pasta;CEREAL;372;74;0.28;1.8;12;2.6;2.9;6;Y;N;N;Y
INGREDIENTE_PESO;Pepino;FRUTA_VERDURA;150.0;10.0;1.0;0.2;2.0;2.0;1.0;3.0;N;N;N;N
INGREDIENTE_PESO;Salchichas;CARNE;180.0;8.0;6.0;3.0;15.0;0.0;1.5;300.0;N;S;N;N
INGREDIENTE_UNIDAD;Piña;FRUTA_VERDURA;200.0;40.0;0.5;0.0;2.0;2.5;1.5;5.0;N;N;N;N

PLATO;Arroz con Pollo;INGREDIENTE Arroz:150;INGREDIENTE Pollo:100;INGREDIENTE Pimiento_Rojo:3;INGREDIENTE Aceitunas:10
PLATO;Ensalada de Pollo y Aguacate;INGREDIENTE Pollo:80;INGREDIENTE Aguacate:1;INGREDIENTE Pepino:50;INGREDIENTE Queso:50
PLATO;Lentejas con Salchichas;INGREDIENTE Lentejas:200;INGREDIENTE Salchichas:100;INGREDIENTE Pimiento_Rojo:2;INGREDIENTE Pepino:30
PLATO;Pasta con Salsa de Queso;INGREDIENTE Pasta:200;INGREDIENTE Queso:80;INGREDIENTE Pimiento_Rojo:2;INGREDIENTE Piña:50
PLATO;Ensalada de Piña y Pepino;INGREDIENTE Piña:1;INGREDIENTE Pepino:80;INGREDIENTE Aceitunas:5;INGREDIENTE Queso:30

